<html background="img/Barovia_Map.jpg">
    <head>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/5c24afd528.js" crossorigin="anonymous"></script>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="map"><img id="mapImage"></div>
        
    </body>
</html>
